###How start development
1. `npm install`
2. Open `tasks` folder and start to write code
---
###How start test:
1. Use `npm start test`
2. Use `npx jest src/tasks/task5.spec.js` - for start test for example task 5
